<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Doodle Tutor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Patrick+Hand&family=Fredoka:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              'heading': ['"Architects Daughter"', 'cursive'],
              'hand': ['"Patrick Hand"', 'cursive'],
              'body': ['"Fredoka"', 'sans-serif'],
            },
            colors: {
              paper: '#fdfbf7',
              'marker-yellow': '#fef08a',
              'marker-blue': '#bae6fd',
              'marker-pink': '#fbcfe8',
              'marker-green': '#bbf7d0',
              'ink-blue': '#1e3a8a',
            },
            backgroundImage: {
              'grid-paper': "linear-gradient(to right, #e5e7eb 1px, transparent 1px), linear-gradient(to bottom, #e5e7eb 1px, transparent 1px)",
            },
            boxShadow: {
              'sketch': '3px 3px 0px 0px rgba(0,0,0,1)',
              'sketch-hover': '1px 1px 0px 0px rgba(0,0,0,1)',
              'sketch-lg': '5px 5px 0px 0px rgba(0,0,0,0.8)',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #fdfbf7;
      }
      .paper-texture {
        background-color: #fff;
        background-image: 
          linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
          linear-gradient(#eee .1em, transparent .1em);
        background-size: 100% 1.2em;
      }
      .grid-bg {
        background-size: 20px 20px;
      }
      /* Hide scrollbar for clean look */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      ::-webkit-scrollbar-thumb {
        background: #888; 
        border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>